<!DOCTYPE html>
<html>
<head>
<title>Gander</title>
<link href="https://fonts.googleapis.com/css?family=Public+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<style>
    html, body{
        width: 100vw;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
    }

    #landing-cont{
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        display: table;
    }

    #landing-cont > div{
        /* border: 1px solid red; */
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    #question{
        color: white;
        font-family: 'Public Sans', sans-serif;
        width: 100%;
        text-align: center;
        /* border:1px solid red; */
        display: table;
        font-size: 3rem;
        letter-spacing: 0.1rem;
        margin-top: 2rem;
    }

    #selections{
        padding: 2rem 0;
        /* border: 1px solid green; */
        display: table;
        margin: 0 auto;
    }

    .selection{
        background-color: #d81f26;
        display: table;
        margin: 2rem;
        padding: 2rem;
        float: left;
        border-radius: 1000rem;
        cursor: pointer;
        user-select: none;
        outline: none;
        border: none;

    }
    
    .selection:hover{
        background-color: #d63a40;
    }

    .text{
        font-family: 'Public Sans', sans-serif;
        font-weight: 200;
        color: white;
        font-size: 3rem;
    }
</style>
</head>

<body>
    <div id="landing-cont">

        <div>
            <div id="question">How many minutes do you have?</div>

            <form id="selections" method="GET" action="/index">
            
                <input type="text" value="0" name="minutes" id="answer" hidden>

                <button class="selection" type="button">
                    <div class="text">30</div>
                </button>

                <button class="selection" type="button">
                    <div class="text">40</div>
                </button>

                <button class="selection" type="button">
                    <div class="text">60</div>
                </button>

                <button class="selection" type="button">
                    <div class="text">90</div>
                </button>
            </form>
        </div>
    </div>
</body>
<script>
const selection = Array.from(document.getElementsByClassName('selection'));
const answer = document.getElementById('answer');
const form = document.getElementById('selections');

//set value depending on selection
selection.forEach((element, index) => {
    element.addEventListener("click", () => {
        switch(index){
            case 0:
                answer.value = '30';
                break;
            case 1:
                answer.value = '40';
                break;
            case 2:
                answer.value = '60';
                break;
            case 3:
                answer.value = '90';
                break;
        }
        form.submit(); //submit form
    });
        
});

</script>

</html>

